# Study_SpringBoot

./: .gitignore  README.md  pom.xml
advice-controller/: pom.xml
advice-controller/src/main/java/com/buk/advicecontroller/: AdviceControllerApplication.java  ServletInitializer.java
advice-controller/src/main/resources/: application.yml
advice-controller/src/test/java/com/buk/advicecontroller/: AdviceControllerApplicationTests.java
annotation/: pom.xml
annotation/src/main/java/com/buk/annotation/: AnnotationApplication.java  ServletInitializer.java
annotation/src/test/java/com/buk/annotation/: AnnotationApplicationTests.java
aspect/: pom.xml
aspect/src/main/java/com/buk/aspect/: AspectApplication.java  ServletInitializer.java
aspect/src/test/java/com/buk/aspect/: AspectApplicationTests.java
async-controller/: pom.xml
async-controller/src/main/java/com/buk/asynccontroller/: AsyncControllerApplication.java  ServletInitializer.java
async-controller/src/test/java/com/buk/asynccontroller/: AsyncControllerApplicationTests.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/buk/designpattern/: DesignPatternApplication.java
design-pattern/src/test/java/com/buk/designpattern/: DesignPatternApplicationTests.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/buk/elasticsearch/: ElasticsearchApplication.java  ServletInitializer.java
elasticsearch/src/main/resources/: application.yml
elasticsearch/src/test/java/com/buk/elasticsearch/: ElasticsearchApplicationTests.java
filter/: pom.xml
filter/src/main/java/com/buk/filter/: FilterApplication.java  ServletInitializer.java
filter/src/test/java/com/buk/filter/: FilterApplicationTests.java
interceptor/: pom.xml
interceptor/src/main/java/com/buk/interceptor/: InterceptorApplication.java  ServletInitializer.java
listener/: pom.xml
log/: pom.xml
log/src/main/resources/: application.yml
mail/: pom.xml
mail/src/main/resources/: application.yml
mongodb/: pom.xml
mongodb/src/main/resources/: application-mongodb.yml  application-moreMongodb.yml  application.yml
mybatis-plus-sql-generator/: pom.xml
mybatis-plus-sql-generator/src/main/resources/mapper/: OilPriceBillMapper.xml  OilPriceCarMapper.xml
mysql/: pom.xml
mysql/src/main/resources/: application-database.yml  application-moreDatasource.yml  application.yml
mysql/src/main/resources/mapper/: UserMapper.xml
mysql/src/main/resources/mapper/demo1/: Demo1UserMapper.xml
mysql/src/main/resources/mapper/demo2/: Demo2UserMapper.xml
property/: pom.xml
property/src/main/resources/: application.yml
rabbitmq/: pom.xml
rabbitmq/src/main/resources/: application.yml
redis/: pom.xml
redis/src/main/java/com/buk/redis/: RedisApplication.java  ServletInitializer.java
redis/src/main/java/com/buk/redis/config/: Redis1Config.java  Redis2Config.java  RedisCacheManagerConfig.java  RedisConfig.java  RedisConfigUtil.java
redis/src/main/java/com/buk/redis/lettuce/config/: Redis1Config.java  Redis2Config.java  RedisCacheManagerConfig.java  RedisConfig.java  RedisConfigUtil.java
redis/src/main/java/com/buk/redis/lettuce/properties/: Redis1Properties.java  Redis2Properties.java  RedisBaseProperties.java
redis/src/main/java/com/buk/redis/lettuce/utils/: Redis1Util.java  Redis2Util.java  RedisBaseUtil.java  RedisUtil.java
redis/src/main/java/com/buk/redis/property/: Redis1Properties.java  Redis2Properties.java  RedisBaseProperties.java
redis/src/main/java/com/buk/redis/utils/: Redis1Util.java  Redis2Util.java  RedisBaseUtil.java  RedisUtil.java
redis/src/main/resources/: application-dev.yml  application-moreRedis.yml  application-redis.yml  application-session.yml
redis/src/test/java/com/buk/redis/: RedisApplicationTests.java
redis/src/test/java/com/buk/redis/lettuce/utils/: RedisUtilTest.java
redis/src/test/java/com/buk/redis/utils/: RedisUtilTest.java
restful/: pom.xml
scheduled/: pom.xml
service/: pom.xml
skywalking/: pom.xml  使用.md
skywalking/apache-skywalking-apm/PaxHeaders.X/: apache-skywalking-apm-bin-es7_agent_optional-plugins_apm-spring-cloud-gateway-2.0.x-  apache-skywalking-apm-bin-es7_agent_optional-plugins_apm-spring-cloud-gateway-2.1.x-  apache-skywalking-apm-bin-es7_oap-libs_listenablefuture-9999.0-empty-to-avoid-confli
skywalking/apache-skywalking-apm/apache-skywalking-apm-bin-es7/: LICENSE  NOTICE
skywalking/apache-skywalking-apm/apache-skywalking-apm-bin-es7/agent/config/: agent.config  apm-trace-ignore-plugin.config
skywalking/apache-skywalking-apm/apache-skywalking-apm-bin-es7/config/: alarm-settings.yml  application.yml
skywalking/apache-skywalking-apm/apache-skywalking-apm-bin-es7/licenses/: LICENSE-hppc.txt  LICENSE-httpcomponents.txt  LICENSE-jersey.txt  LICENSE-okhttp.txt  LICENSE-proto-google-common-protos.txt
skywalking/apache-skywalking-apm/apache-skywalking-apm-bin-es7/licenses/ui-licenses/: LICENSE-echarts
skywalking/apache-skywalking-apm/apache-skywalking-apm-bin-es7/webapp/: webapp.yml
skywalking/src/main/java/com/buk/skywalking/: ServletInitializer.java  SkywalkingApplication.java
skywalking/src/main/java/com/buk/skywalking/mapper/: UserMapper.java
skywalking/src/main/java/com/buk/skywalking/pojo/entity/: SkyWalkingWebHookData.java  User.java
skywalking/src/main/java/com/buk/skywalking/service/: SkyWalkingService.java
skywalking/src/main/java/com/buk/skywalking/service/impl/: SkyWalkingServiceImpl.java
skywalking/src/main/java/com/buk/skywalking/util/: SkyWalkingUtil.java
skywalking/src/main/java/com/buk/skywalking/web/: AlarmController.java  LinkController.java
skywalking/src/main/resources/: application-datasource.yml  application.yml
skywalking/src/main/resources/mapper/: UserMapper.xml
skywalking/src/test/java/com/buk/skywalking/: SkywalkingApplicationTests.java
spring-security/: pom.xml
study/: pom.xml
study/src/main/resources/: application.yml
swagger/: pom.xml
test/: pom.xml
upload/: pom.xml
upload/src/main/resources/: application.yml
util/: pom.xml
util/src/main/resources/: application.yml
validator/: pom.xml
(+367 files in other folders)
