<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.buk</groupId>
    <artifactId>B_SpringBoot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>B_SpringBoot</name>

    <properties>
        <java.version>1.8</java.version>
        <!-- mysql -->
        <mysql-connector-java.version>8.4.0</mysql-connector-java.version>
        <mybatis-plus.version>3.5.6</mybatis-plus.version>
        <!-- fastJson -->
        <fastjson.version>2.0.51</fastjson.version>
        <!-- jackson -->
        <jackson-databind.version>2.17.1</jackson-databind.version>
        <guava.version>33.2.1-jre</guava.version>
        <!-- commons -->
        <commons-io.version>2.16.1</commons-io.version>
        <commons-codec.version>1.17.0</commons-codec.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <commons-pool2.version>2.12.0</commons-pool2.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-collections4.version>4.5.0-M1</commons-collections4.version>
        <!-- skywalking -->
        <skywalking.version>8.2.0</skywalking.version>
        <!-- 是否跳过测试 -->
        <skipTests>true</skipTests>
    </properties>

    <modules>
        <module>advice-controller</module> <!-- 控制器增强 -->
        <module>annotation</module> <!-- 注解 -->
        <module>aspect</module> <!-- 切面 -->
        <module>async-controller</module> <!-- 异步控制器 -->
        <module>design-pattern</module> <!-- 设计模式 -->
        <module>elasticsearch</module> <!-- Elasticsearch -->
        <module>filter</module> <!-- 过滤器 -->
        <module>interceptor</module> <!-- 拦截器 -->
        <module>listener</module> <!-- 监听器 -->
        <module>log</module> <!-- 日志 -->
        <module>mail</module> <!-- 邮件 -->
        <module>mongodb</module> <!-- MongoDB -->
        <module>mybatis-plus-sql-generator</module> <!-- MyBatis生成工具 -->
        <module>mysql</module> <!-- MySQL -->
        <module>property</module> <!-- 属性配置 -->
        <module>rabbitmq</module> <!-- RabbitMQ -->
        <module>redis</module> <!-- Redis -->
        <module>restful</module> <!-- RESTful -->
        <module>scheduled</module> <!-- 定时器 -->
        <module>service</module> <!-- 服务 -->
        <module>skywalking</module> <!-- SkyWalking -->
        <module>spring-security</module> <!-- 安全 -->
        <module>study</module> <!-- 学习 -->
        <module>swagger</module> <!-- Swagger -->
        <module>test</module> <!-- 测试 -->
        <module>upload</module> <!-- 上传 -->
        <module>util</module> <!-- 工具 -->
        <module>validator</module> <!-- 验证器 -->
    </modules>

    <dependencies>
        <!-- 配置处理器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Web服务 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- springBoot启动器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- 内置Tomcat服务 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- fastJson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <!-- commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <!-- lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <!-- beanUtils -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>
        <!-- collection4 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>